{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/asci.txt",
    "type": "file",
    "width": 29,
    "padding": {
      "top": 3,
      "left": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "title",
    {
      "type": "separator",
      "string": "──────────────────"
    },
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "shell",
      "key": "shell "
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime"
    },
    {
      "type": "memory",
      "key": "memory"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}
