# btop theme generated by noctalia

theme[main_bg]="#111417"
theme[main_fg]="#e1e2e6"
theme[title]="#92cdfd"
theme[hi_fg]="#e5b6f7"
theme[selected_bg]="#323538"
theme[selected_fg]="#e1e2e6"
theme[inactive_fg]="#c0c7cf"
theme[proc_misc]="#b3c9de"
theme[cpu_box]="#8b9199"
theme[mem_box]="#8b9199"
theme[net_box]="#8b9199"
theme[proc_box]="#8b9199"
theme[div_line]="#41474e"
theme[temp_start]="#92cdfd"
theme[temp_mid]="#b3c9de"
theme[temp_end]="#e5b6f7"
theme[cpu_start]="#92cdfd"
theme[cpu_mid]="#b3c9de"
theme[cpu_end]="#e5b6f7"
theme[free_start]="#92cdfd"
theme[free_mid]="#b3c9de"
theme[free_end]="#e5b6f7"
theme[cached_start]="#92cdfd"
theme[cached_mid]="#b3c9de"
theme[cached_end]="#e5b6f7"
theme[available_start]="#92cdfd"
theme[available_mid]="#b3c9de"
theme[available_end]="#e5b6f7"
theme[used_start]="#92cdfd"
theme[used_mid]="#b3c9de"
theme[used_end]="#e5b6f7"
theme[download_start]="#92cdfd"
theme[download_mid]="#b3c9de"
theme[download_end]="#e5b6f7"
theme[upload_start]="#92cdfd"
theme[upload_mid]="#b3c9de"
theme[upload_end]="#e5b6f7"
